{
  "name": "SMS Gateway",
  "version": "1.0.0",
  "slug": "sms-gateway",
  "description": "Send and receive SMS messages through Huawei USB modem with MQTT integration using Gammu",
  "url": "https://github.com/nnar1o/ha/tree/main/sms-gateway",
  "startup": "services",
  "boot": "auto",
  "arch": [
    "amd64",
    "armv7",
    "armhf",
    "aarch64",
    "i386"
  ],
  "options": {
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_password": "",
    "serial_device": "/dev/ttyUSB0",
    "log_level": "info"
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "port",
    "mqtt_user": "str?",
    "mqtt_password": "password?",
    "serial_device": "str",
    "log_level": "list(debug|info|warning|error)?"
  },
  "devices": [
    "/dev/ttyUSB0:/dev/ttyUSB0:rwm",
    "/dev/ttyUSB1:/dev/ttyUSB1:rwm",
    "/dev/ttyUSB2:/dev/ttyUSB2:rwm",
    "/dev/ttyACM0:/dev/ttyACM0:rwm"
  ],
  "udev": true,
  "image": "ghcr.io/nnar1o/sms-gateway-{arch}"
}
